<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Project</title>
    <style>
    #aboutMe {
        border: 3px solid black;
        margin-bottom: 10px;
        padding: 5px;
    
    }

    #gameSite{
        border: 2px groove black;
        padding: 5px;
        margin: 40px;
    }

    #schoolYear {
        border: groove black;
        margin: 2px;
    }
    *{background-color: firebrick;}

    @media only screen and (max-width: 450px) {
        #aboutMe{
            font-size: 15px;
        }

        #gameSite{
            font-size: 15px;
        }

        #schoolYear{
            font-size: 15px;
        }}

        *{
        background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
    <p><b>Hello!How are you today?</b></p>
    <ul>
    </ul>
    
</div>
<h1>
        <li> <a href="about.html" id="aboutMe">About page</a> 
     </li>
     <li><a href="gamefiles/game.html"id="gameSite">Game</a></li>
     <li><a href="whatilearned.html" id="schoolYear">My school year</a></li>
    </ul>
    </h1>
</body>
</html>